# system-alert-window-example

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mattfenlon/ghost/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mattfenlon/ghost/: MainActivity.java  MainService.java
app/src/main/res/layout/: floating_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mattfenlon/ghost/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
